{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Booking": "Host=localhost;Port=5432;Database=booking;Username=platform;Password=postgres"
  },
  "Authentication": {
    "Issuer": "busticket-identity",
    "Audience": "busticket",
    "SigningKey": "local-dev-only-change-me-32bytes-min",
    "AccessTokenSeconds": 900
  },
  "Messaging": {
    "AmqpUri": ""
  }
}
